{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SimpleShop;User Id=andrzej;Password=1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_51PNYRdFOYkzg0jLImaOV22J3j9GHa1a3hnbUKcOjIehH5lxrRAy3BSg7gyYWjl5XEWVGsKIfbR72UO2XWmQmWEJQ00icPhmVa1"
  }
}
